# SpringCinemaProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/esc/springcinema/: SpringCinemaApplication.java
src/main/java/com/esc/springcinema/captcha/: RecaptchaController.java  VerifyRecaptcha.java
src/main/java/com/esc/springcinema/configuration/: DatabaseConfiguration.java
src/main/java/com/esc/springcinema/controller/: BookController.java  CinemaController.java  GoogleController.java  JoinController.java  MailController.java  MovieController.java  MoviesController.java  MypageController.java  PaymentsController.java  ProcessController.java  UserController.java
src/main/java/com/esc/springcinema/dto/: BooksDto.java  CinemaDto.java  MemberDto.java  MovieUrlDto.java  MoviesDto.java  PaymentsDto.java  ScreenHallDto.java  StaffsDto.java
src/main/java/com/esc/springcinema/mapper/: CinemaMapper.java  MypageMapper.java  PaymentMapper.java
src/main/java/com/esc/springcinema/scheduler/: MovieDataManager.java  UserUniqueIdManager.java
src/main/java/com/esc/springcinema/service/: CinemaService.java  CinemaServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  MypageService.java  MypageServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-book.xml  sql-cinema.xml  sql-mypage.xml  sql-payment.xml
src/main/resources/static/js/: event.js  header.js
src/main/resources/static/slick/: slick-theme.css  slick.js
src/main/resources/templates/: book.html  book_test_DB.html  clause.html  header.html  index.html  join.html  layout.html  login.html  main.html  modalErrorPage.html  movieDetail.html  movieseat.html  nowplaying.html  payment.html  pwdFind.html  pwdUpdate.html  search.html  test.html  upcoming.html
src/main/resources/templates/common/: construction.html  process_complete.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  modal_error.html
src/main/resources/templates/js/: animate.js
src/main/resources/templates/mypage/: mypage.html  mypage_book.html  mypage_comment.html  mypage_payment.html  mypage_profile.html  mypage_question.html  payment_cancel.html  profile_delete.html  profile_update.html
src/test/java/com/esc/springcinema/: SpringCinemaApplicationTests.java
(+15 files in other folders)
