<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // 페이지 좌측 메뉴 클릭 시 우측 페이지 변경
            $('li').click(function () {
                $('li').removeClass();
                $(this).addClass('li-c-on text-light');

                let num1 = $(this).attr('id').slice(-1);
                for (let i = 1; i <= 5; i ++) {
                    let num2 = $(`#div-i-${i}`).attr('id').slice(-1);
                    if(num1 == num2) {
                        $(`#div-i-${i}`).css('display', 'block');
                    }
                    else {
                        $(`#div-i-${i}`).css('display', 'none');
                    }
                }
            });
        });
    </script>

    <style>
        @font-face {
            font-family: 'KOHIBaeumOTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KOHIBaeumOTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            width: 1300px;
            max-width: none !important;
        }

        ul, li{
            list-style: none;
        }

        .li-c-on, #button-i-update {
            background-color: #FF4500;
        }

        #p-i-title {
            font-family: KOHIBaeumOTF;
        }
    </style>
</head>
<body>
<!--헤더부분-->
<header class="container">임시 헤더입니다.<br><hr><br></header>

<!--메인부분-->
<main class="container">
    <div class="d-flex">
        <!--    메인 좌측 메뉴선택 페이지-->
        <div class="w-25 border-end border-end-2">
            <ul class="fs-4 text-center">
                <li class="li-c-on text-light " id="li-i-1"><p>내 프로필</p></li>
                <li id="li-i-2"><p>예매내역</p></li>
                <li id="li-i-3"><p>결제내역</p></li>
                <li id="li-i-4"><p>댓글</p></li>
                <li id="li-i-5"><p>문의내역</p></li>
            </ul>
        </div>

        <!--    메인 우측 선택된 메뉴 출력 페이지 (메뉴 선택 시 display 속성값 none/block 변환)-->
        <div class="w-75 ms-5">
            <div th:insert="mypage/mypage_profile :: profile" id="div-i-1"></div>
            <div th:insert="mypage/mypage_book :: book" id="div-i-2" style="display: none"></div>
            <div th:insert="mypage/mypage_payment :: payment" id="div-i-3" style="display: none"></div>
            <div th:insert="mypage/mypage_comment :: comment" id="div-i-4" style="display: none"></div>
            <div th:insert="mypage/mypage_question :: question" id="div-i-5" style="display: none"></div>

        </div>
    </div>
</main>

<!--푸터부분-->
<footer class="container"><br><hr><br>임시 푸터입니다.</footer>
</body>
</html>