<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>결제 취소</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            // 금액 세자리 마다 ',' 추가
            let won = $('#input-i-cost').text();
            won = won.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            $('#input-i-cost').text(won + "원");

            $('#button-i-back').on('click', function() {
                history.back();
            });
        });
    </script>

    <th:block th:replace="fragments/config :: configFragment"></th:block>

    <style>
        #div-i-iframe-main {
            width: 1500px;
            max-width: none !important;
            margin: 0px;
        }

        #div-i-img-wrapper {
            padding: 10px;
            width: 165px;
            height: 165px;
            margin-right: 15px;
            margin-top: 10px;
        }

        #div-i-movie-info-wrapper {
            width: 30%;
            border-right: 3px #e3e3e3 solid;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        #p-i-iframe-title {
            font-family: "KOHINanumOTFL";
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 메인 부분 -->
    <main id="div-i-iframe-main" class="container">
        <div class="row">
            <div class="col-xl-12">
                <p id="p-i-iframe-title" class="mb-2 fs-5" th:text="${cancelTitle}">제목</p>
            </div>
        </div>
        <div class="row">
            <form action="" method="post" class="row rounded-4" id="form-i-border">
                <div class="col-xl-8 d-flex" style="border: 2px #e3e3e3 solid">
                    <div id="div-i-img-wrapper">
                        <img src="#" style="width: 150px; height: 150px; border: 1px solid">
                    </div>
                    <div id="div-i-movie-info-wrapper" class="mt-4">
                        <p style="word-wrap: break-word" class="mb-2">영화제목 : <span th:text="${title}"></span></p>
                        <p class="mb-2">예약번호 : <span th:text="${bookNum}"></span></p>
                        <p class="mb-2">영화관/상영관 : <span th:text="${cinemaName}"></span>(<span th:text="${screenHallName}"></span>)</p>
                        <p class="mb-2">상영시간 : <span th:text="${viewTime}"></span></p>
                    </div>
                    <div style="width: 50%">
                        <p class="mt-4 mb-2">결제번호 : <span th:text="${paymentNum}"></span></p>
                        <p class="mb-2">결제날짜 : <span th:text="${payDate}"></span></p>
                        <p class="mb-2">결제수단 : <span th:text="${payType}"></span></p>
                        <p class="mb-0">금액 : <span th:text="${money}"></span>원</p>
                        <div style="width: 100%" class="d-flex justify-content-end mx-3 mb-2">
                            <button type="submit" class="btn btn-danger mx-2" id="button-i-cancel">결제 취소</button>
                            <button type="reset" class="btn btn-secondary me-3" id="button-i-back">뒤로</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>