server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java505_team2_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java505_team2
spring.datasource.hikari.password=java505_team2_1234
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true


spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=springcinema@naver.com
spring.mail.password=!234Qwer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtps.ssl.trust=true
spring.mail.protocol=smtps
api.client_id=30584692673-ma982bgblkbt7hq02j9gmoa95dabggb5.apps.googleusercontent.com
api.client_secret=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





