<!-- 수정일 : 2022-12-14일 -->
<!-- 마지막으로 수정한 사람 : eblyncho -->
<!-- 레이아웃 config -->

<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="configFragment">
    <style>
        .img-c-logo {
            width: 130px;
        }

        .navbar ul {
            display: flex;
            list-style:none;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .hr-c-nav {
            margin: 0;
            /*border: 0;*/
            color: #FF4500;
            height: 4px;
            background-color: #FF4500;
        }
        hr {
            /*border: 0;*/
            margin: 0;
        }
        .nav2 {
            height: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: white;
            background-color: #FF4500;
        }

        .dropdown:hover .dropdown-content {display: block;}
    </style>

</th:block>
    <th:block th:fragment="configFragment">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .container3 {
                width: 1500px;
                padding-left: 170px;
            }

            .img-c-logo {
                width: 130px;
            }

            .navbar {
                padding-bottom: 0;
            }

            .navbar ul {
                display: flex;
                list-style:none;
                margin: 0;
                height: 30px;
            }

            .a-c-main {
                text-decoration: none;
                color: black;
            }

            .nav2 {
                text-align: center !important;
            }

            .hr-c-nav {
                margin: 0;
                /*border: 0;*/
                color: #FF4500;
                height: 4px;
                background-color: #FF4500;
                opacity: 1;
            }
            hr {
                /*border: 0;*/
                margin: 0;
            }

            .li-c-header {
                height: 30px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                height: 30px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                left: -200% !important;
                top: 100%;
                /*right: auto !important;*/
                text-align: center !important;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                /*padding: 12px 16px;*/
                text-decoration: none;
                display: block;
                height: 40px;
                padding-top: 7px;
            }

            .dropdown-content a:hover {
                color: white;
                background-color: #FF4500;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

    </th:block>
</html>