<!-- 수정일 : 2022-12-11일 -->
<!-- 마지막으로 수정한 사람 : eblyncho -->
<!-- Header -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .img-c-logo {
            width: 130px;
        }

        .navbar ul {
            display: flex;
            list-style:none;
            margin: 0;
            height: 21px;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .hr-c-nav {
            margin: 0;
            /*border: 0;*/
            color: #FF4500;
            height: 4px;
            background-color: #FF4500;
        }
        hr {
            /*border: 0;*/
            margin: 0;
        }
        .nav2 {
            height: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            left: -200% !important;
            top: 115%;
            /*right: auto !important;*/
            text-align: center !important;
            /*background-color: #f1f1f1;*/
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: white;
            background-color: #FF4500;
        }

        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body>
<header th:fragment="headerFragment">
    <div class="navbar mt-2">
        <div class="container-fluid">
            <a href="/main.html" class=""><img src="./img/logo.png" alt="" class="img-c-logo ms-2"></a>
            <div class="justify-content-end">
                <ul>
                    <li class="mx-3">
                        <a href=""><img src="./img/login2.png" alt="로그인" style="display:block;" class="mx-auto my-1"><span>로그인</span></a>
                    </li>
                    <li class="mx-2">
                        <a href=""><img src="./img/join2.png" alt="회원가입" style="display:block;" class="mx-auto my-1"><span>회원가입</span></a>
                    </li>
                    <li class="mx-2 me-5">
                        <a href=""><img src="./img/mypage2.png" alt="MY PAGE" style="display:block;" class="mx-auto my-1"><span>MY PAGE</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="navbar">
        <div class="container ps-5">
            <div class="nav-item mx-auto ps-5">
                <ul class="nav2 p-0">
                    <li class="mx-5">
                        <div class="dropdown">
                            <a href="">영화</a>
                            <div class="dropdown-content">
                                <a href="">현재 상영작</a>
                                <a href="">개봉 예정작</a>
                            </div>
                        </div>
                    </li>
                    <li class="mx-5">
                        <a href="">예매</a>
                    </li>
                    <li class="mx-5">
                        <a href="">극장</a>
                    </li>
                </ul>
            </div>
            <ul class="justify-content-end m-0 p-0">
                <input type="text" style="height: 24px">
            </ul>
        </div>

    </div>
    <hr class="hr-c-nav">
</header>
</body>
</html>