<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{width:1000px; max-width:none!important;}

        /* ul 태그 전체에 마진 적용 */
        #div-i-body ul {
            margin: 10px 0px;
        }

        /* 제목 부분 디자인 */
        .div-c-movie-header {
            text-align: center;
            width: 300px;
            background-color: #333333;
            color: white;
            border-right: 1px solid white;
        }

        /* 제목부분 마진 디자인 */
        .div-c-movie-header h5 {
            margin: 10px 0px;
        }

        /* 내용부분 박스 디자인 */
        #div-i-movie-content, #div-i-cinema-content, #div-i-date-content, #div-i-time-content {
            border-right: 2px solid gray;
            border-bottom: 2px solid gray;
            width: 300px;
            height: 600px;
            background-color: #f2f0e5;
            overflow: auto;
        }

        /* 내용부분 박스에서 컨텐츠 요소에 마우스 올렸을때 포인터 변경 */
        #div-i-movie-content ul li:hover, #div-i-cinema-content ul li:hover, #div-i-date-content ul li:hover,
        #div-i-time-content ul li:hover {
            cursor: pointer;
        }

        /* 내용부분 박스에서 컨텐츠 요소에 마우스 올렸을때 색상변경 */
        #div-i-movie-content ul li:hover, #div-i-cinema-content ul li:hover, #div-i-date-content ul li:hover {
            background-color: #333333;
            color: white;
        }

        /* 내용부분 박스에서 컨텐츠 요소에 마우스 올렸을때 색상변경(시간대에만 적용) */
        #div-i-time-content ul li:hover .span-c-time {
            background-color: #333333;
            color: white;
        }

        /* 영화랑 극장 마진 바텀 */
        #div-i-movie-content ul li, #div-i-cinema-content ul li {
            margin-bottom: 10px;
        }

        /* 날짜 마진 */
        #div-i-date-content ul li {
            margin-bottom: 10px;
            width: 40px;
        }

        /* 시간 마진 */
        #div-i-time-content ul li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* 시간 패딩 */
        #div-i-time-content .span-c-time {
            border: 1px solid #d6d3ce;
            padding: 2px;
        }

        /* 영화, 극장 목록 불릿제거하고 패딩 제거 */
        #div-i-movie-content ul, #div-i-cinema-content ul {
            list-style: none;
            padding-left: 0px;
        }

        /* 극장 목록 가운데 정렬 */
        #div-i-cinema-content ul li {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 d-flex justify-content-between">
                <div class="div-c-movie-header">
                    <h5>영화</h5>
                </div>
                <div class="div-c-movie-header">
                    <h5>극장</h5>
                </div>
                <div class="div-c-movie-header" style="width: 100px">
                    <h5>날짜</h5>
                </div>
                <div class="div-c-movie-header">
                    <h5>시간</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="div-i-body" class="col-xl-12 d-flex justify-content-between">
                <div id="div-i-movie-content" style="border-left: 2px solid gray">
                    <ul>
                        <li>
                            <div class="d-flex justify-content-start">
                                <img src="img/twelve.png" class="mx-2">아바타 물의길
                            </div>
                        </li>
                        <li>
                            <div class="d-flex justify-content-start">
                                <img src="img/fifteen.png" class="mx-2">올빼미
                            </div>
                        </li>
                        <li>
                            <div class="d-flex justify-content-start">
                                <img src="img/letter-a.png" class="mx-2">신비아파트
                            </div>
                        </li>
                        <li>
                            <div class="d-flex justify-content-start">
                                <img src="img/twelve.png" class="mx-2">탄생
                            </div>
                        </li>
                        <li>
                            <div class="d-flex justify-content-start">
                                <img src="img/eighteen.png" class="mx-2">크리스마스 캐럴
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="div-i-cinema-content">
                    <ul>
                        <li>서울</li>
                        <li>부산</li>
                    </ul>
                </div>
                <div id="div-i-date-content" style="width: 100px;">
                    <small class="d-flex justify-content-center mt-2">2022</small>
                    <h4 class="text-center">12</h4>
                    <ul style="list-style: none">
                        <li>목 1</li>
                        <li>금 2</li>
                        <li>토 3</li>
                        <li>일 11</li>
                    </ul>
                </div>
                <div id="div-i-time-content">
                    <ul>
                        <h6><b>2D - 1관(총 82석)</b></h6>
                        <li>
                            <span class="span-c-time">9 : 30</span>
                            <span class="span-c-seat">76석</span>
                        </li>
                        <li>
                            <span class="span-c-time">11 : 30</span>
                            <span class="span-c-seat">66석</span>
                        </li>
                        <li>
                            <span class="span-c-time">14 : 30</span>
                            <span class="span-c-seat">82석</span>
                        </li>
                        <li>
                            <span class="span-c-time">18 : 30</span>
                            <span class="span-c-seat">55석</span>
                        </li>
                    </ul>
                    <ul>
                        <h6><b>2D - 2관(총 82석)</b></h6>
                        <li>
                            <span class="span-c-time">9 : 30</span>
                            <span class="span-c-seat">76석</span>
                        </li>
                        <li>
                            <span class="span-c-time">11 : 30</span>
                            <span class="span-c-seat">66석</span>
                        </li>
                        <li>
                            <span class="span-c-time">14 : 30</span>
                            <span class="span-c-seat">82석</span>
                        </li>
                        <li>
                            <span class="span-c-time">18 : 30</span>
                            <span class="span-c-seat">55석</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>