<!-- 수정일 : 2022-12-14일 -->
<!-- 마지막으로 수정한 사람 : MoonNight285 -->
<!-- 마지막으로 작업한 내용 : 서버로 값 넘기기 -->
<!-- 유저 로그인 페이지 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스프링 시네마 - 로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/event.js"></script>
    <script>
        // 회원가입에 사용되는 폼 양식에서 빈값이 있는지를 확인
        // 있으면 true 없으면 false
        function isAllEmpty(id, pwd) {
            const userCheckResult = $("#small-i-user-check-result");

            if (id == "" || pwd == "") {
                runUserCheckFailAnimate(userCheckResult, "아이디 또는 비밀번호가 비어있습니다.");
                return true;
            }

            return false;
        }

        $(document).ready(function () {
            const userCheckResult = $("#small-i-user-check-result");
            const btnLogin = $("#btn-i-login");
            const btnHiddenLogin = $("#btn-i-hidden-login");
            const inputId = $("#input-i-id");
            const inputPwd = $("#input-i-pwd");
            const inputIdSave = $("#input-i-id-save");
            const inputHiddenIdSave = $("#input-i-hidden-id-save");

            inputIdSave.on("click", function () {
                if (inputIdSave.is(":checked")) {
                    inputHiddenIdSave.val("on");
                } else {
                    inputHiddenIdSave.val("off");
                }
            });

            btnLogin.on("click", function () {
                if (isAllEmpty(inputId.val(), inputPwd.val()) == false) {
                    $.ajax({
                        url : "/user/testLogin",
                        type : "post",
                        data : {targetId : inputId.val(), pwd : inputPwd.val()},
                        success : function (data) {
                            if (data == "true") {
                                btnHiddenLogin.click();
                            } else {
                                runUserCheckFailAnimate(userCheckResult, "아이디 또는 비밀번호가 틀렸습니다.");
                            }
                        },
                        error : function () {
                            alert("서버와 통신이 실패했습니다.");
                        }
                    });
                }
            });
        });
    </script>
    <style>
        #div-i-main {
            width:1200px;
            max-width:none!important;
            margin-top: 190px;
            margin-bottom: 170px;
        }

        #div-i-login-form {
            width: 360px;
        }

        #btn-i-login {
            width: 180px;
            height: 45px;
        }

        #btn-i-hidden-login {
            display: none;
        }

        #a-i-forgot-password {
            text-decoration: none;
        }

        #label-i-id-save {
            cursor: pointer;
            margin-bottom: 7px;
        }

        #label-i-id-save #i-i-check-icon  {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 5px;
            background: url("/img/notCheck.png") left center no-repeat;
            vertical-align: middle;
            transition-duration: .3s;
        }

        #label-i-id-save input[type=checkbox] { display: none; }

        #label-i-id-save input[type=checkbox]:checked + #i-i-check-icon { background-image: url("/img/check.png") }
    </style>

    <th:block th:replace="fragments/config :: configFragment"></th:block>
</head>
<body>
    <header th:replace="fragments/header :: headerFragment"></header>
    <div id="div-i-main" class="container">
        <div class="row">
            <div class="col-xl-12 d-flex justify-content-center">
                <form id="form-i-login" action="/user/login" method="post">
                    <div id="div-i-login-form">
                        <div class="mb-4">
                            <label class="mb-1">아이디</label>
                            <input id="input-i-id" type="text" class="form-control" maxlength="15" name="targetId">
                        </div>
                        <div class="mb-4">
                            <div class="d-flex justify-content-between">
                                <label class="mb-1">비밀번호</label>
                                <small id="small-i-user-check-result"></small>
                            </div>
                            <input id="input-i-pwd" type="password" class="form-control" maxlength="15" name="pwd">
                        </div>
                        <div class="mb-4">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <label id="label-i-id-save"><input id="input-i-id-save" type="checkbox"><i id="i-i-check-icon"></i>아이디 저장</label>
                                </div>
                                <!-- a 태그 스타일 겹치는것으로 보임.. -->
                                <a id="a-i-forgot-password" style="color: #3333b2" href="#">비밀번호 찾기</a>
                            </div>
                        </div>
                        <div class="mb-3 d-flex justify-content-center">
                            <button id="btn-i-login" type="button" class="btn btn-success">로그인</button>
                            <button id="btn-i-hidden-login" type="submit"></button>
                        </div>
                    </div>
                    <input id="input-i-hidden-id-save" type="hidden" name="idSave" value="off">
                </form>
            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer.html :: footerFragment"></footer>
</body>
</html>