<!-- 수정일 : 2022-12-14일 -->
<!-- 마지막으로 수정한 사람 : eblyncho -->
<!-- 메인 페이지 -->

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>스프링시네마</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css?v2022">
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css?v2022">

    <th:block th:replace="fragments/config :: configFragment"></th:block>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>

    <script src="/slick/slick.js?v2022" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
        });
    </script>
    <script>
        try {
            fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
                return true;
            }).catch(function(e) {
                var carbonScript = document.createElement("script");
                carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
                carbonScript.id = "_carbonads_js";
                document.getElementById("carbon-block").appendChild(carbonScript);
            });
        } catch (error) {
            console.log(error);
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1VDDWMRSTH');
    </script>

    <style>
        /*html, body {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        /** {*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*html,* { font-family: 'Inter'; }*/
        /*body {  line-height:1.6; }*/
        .lead { font-size: 1.5rem; font-weight: 300; }
        .container { margin: 50px auto; max-width: 960px; }

        .slider {
            width: 100%;
            margin: 50px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        /*.slick-slide img {*/
        /*    width: 100%;*/
        /*}*/

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        /*    */
        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item {
            width: 25%;
            margin-bottom: 10px;
            padding: 30px;
        }
        #btn-i-detail {
            text-decoration: none;
            color: black;
        }
        #btn-i-book {
            text-decoration: none;
            color: white;
        }
        /*#li-i-poster {*/
        /*    float: left;*/
        /*    !*width: 30%;*!*/
        /*    margin: 10px;*/
        /*    width: 213px;*/
        /*}*/

        li>#btn-i-detail {
            display: none;
            position: relative;
            width: 100%;
            text-align: center;
            background: darkgray;
        }
        li>#btn-i-book {
            display: none;
            position: relative;
            width: 100%;
            text-align: center;
            background: darkgray;
        }

        .container2 {
            position: relative;
            /*margin-top: 50px;*/
            width: 213px;
            height: 304px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s ease;
            margin-bottom: 10px;
        }

        .container2:hover .overlay {
            display: block;
            filter: brightness(0.5);
        }

        #img-i-poster {
            position: absolute;
            left: 0;
        }


        .button-book {
            top: 170px;
            left: 27px;
            position: absolute;
            background-color: #FF4500;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
        }

        .button-detail {
            top: 110px;
            left: 27px;
            position: absolute;
            background-color: white;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
        }

        .button-book a {
            padding: 12px 48px;
            text-align: center;
            background-color: #FF4500;
            color: white;
            z-index: 1;
            text-decoration: none;
        }

        .button-detail a {
            padding: 12px 48px;
            text-align: center;
            background-color: white;
            color: black;
            z-index: 1;
            text-decoration: none;
        }

        .container2:hover .button-book {
            opacity: 1;
        }

        .container2:hover .button-detail {
            opacity: 1;
        }


        .title {
            font-size: 21px;
            font-weight: bold;
        }

    </style>


</head>

<header th:replace="fragments/header :: headerFragment"></header>

<body>
<div class="container">
    <div class="div-c-youtube">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/kihrFxwdMb4?autoplay=1&mute=1&rel=0&showsearch=0&control=0&version=3&vq=hd1080"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>


    <div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
                 crossorigin="anonymous"></script>
        <!-- jQuery_Replace_Demo -->
        <!--        <ins class="adsbygoogle"-->
        <!--             style="display:block"-->
        <!--             data-ad-client="ca-pub-2783044520727903"-->
        <!--             data-ad-slot="7325992188"-->
        <!--             data-ad-format="auto"-->
        <!--             data-full-width-responsive="true"></ins>-->
    </div>

    <section class="regular slider">
        <div class="item">
            <div class="">
                <li class="box flex" id="li-i-poster">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" id="btn-i-detail"> 상세보기 </a></div>
                        <div class="button-book"><a href="#" id="btn-i-book"> 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>

        <div class="item">
            <div class="">
                <li class="box flex">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" > 상세보기 </a></div>
                        <div class="button-book"><a href="#" > 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>

        <div class="item">
            <div class="">
                <li class="box flex">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" > 상세보기 </a></div>
                        <div class="button-book"><a href="#" > 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>

        <div class="item">
            <div class="">
                <li class="box flex">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" > 상세보기 </a></div>
                        <div class="button-book"><a href="#" > 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>

        <div class="item">
            <div class="">
                <li class="box flex">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" > 상세보기 </a></div>
                        <div class="button-book"><a href="#" > 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>

        <div class="item">
            <div class="">
                <li class="box flex">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" > 상세보기 </a></div>
                        <div class="button-book"><a href="#" > 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>

        <div class="item">
            <div class="">
                <li class="box flex">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" > 상세보기 </a></div>
                        <div class="button-book"><a href="#" > 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>

        <div class="item">
            <div class="">
                <li class="box flex">
                    <div class="container2">
                        <div class="overlay">
                            <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt=""/>
                        </div>
                        <div class="button-detail"><a href="#" > 상세보기 </a></div>
                        <div class="button-book"><a href="#" > 예매하기 </a></div>
                    </div>
                    <div class="text-center mx-auto">
                        <span class="title">영화 제목</span>
                    </div>
                </li>
            </div>
        </div>
    </section>

    <div class="container border mx-auto my-3" style="height: 200px; border-color: black;">
        <p>이벤트 및 광고</p>
    </div>

</div>

<footer th:replace="fragments/footer :: footerFragment"></footer>

</body>
</html>