<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SPRING CINEMA</title>

    <th:block th:replace="fragments/config :: configFragment"></th:block>

    <style>
        body {
            width: 1920px;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            /*width: 213px;*/
        }
        .item {
            width: 25%;
            margin-bottom: 10px;
            padding: 30px;
        }

        #btn-i-book {
            text-decoration: none;
            color: white;
        }
        /*#li-i-poster {*/
        /*    float: left;*/
        /*    !*width: 30%;*!*/
        /*    margin: 10px;*/
        /*    width: 213px;*/
        /*}*/

        li>#btn-i-book {
            display: none;
            position: relative;
            width: 100%;
            text-align: center;
            background: darkgray;
        }

        .container2 {
            position: relative;
            /*margin-top: 50px;*/
            width: 213px;
            height: 304px;
            margin-right: 40px;
        }

        #img-i-poster {
            position: absolute;
            left: 0;
        }


        .button-book {
            /*top: 170px;*/
            /*left: 27px;*/
            /*position: absolute;*/
            /*background-color: #FF4500;*/
            text-align: center;
            /*opacity: 0;*/
            /*transition: opacity .35s ease;*/
        }

        .button-book a {
            padding: 12px 30px;
            text-align: center;
            background-color: #FF4500;
            color: white;
            /*z-index: 1;*/
            text-decoration: none;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
        }

        .category {
            font-size: 25px;
            font-weight: bolder;
        }

        .div-c-nowplaying {
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 400px;
            margin-right: 400px;
        }

        .div-c-detail1 {
            width: 760px;
        }
    </style>
</head>
<header th:replace="fragments/header :: headerFragment"></header>
<body>

<div class="div-c-nowplaying">
    <div class="container mx-auto px-5">
        <li class="box flex">
            <div class="container2" style="height: fit-content">
                <img src="#" alt="영화포스터" th:src="${movies.posters}" />
            </div>
            <div class="div-c-detail1">
                <span class="title" th:text="${movies.title}"></span><br>
                <span th:text="${movies.titleEng}"></span>
                <br><br>
                <span class="me-5">예매율 00.0%</span>
                <span>전문가 평점 0.0</span><br><br>
                <span>감독 : </span>
                <span th:text="${director.directorNm}">감독이름</span>
                <span> | 배우 : </span>
                <span th:if="${#lists.size(actorList) > 0}" th:each="list : ${actorList}">
                    <span th:text="${list.actorNm}">주연 배우 이름</span>
                </span>
                <br>
                <span>장르 : </span>
                <span th:text="${movies.genre}">영화 장르</span>
                <span th:text="' | ' + ${movies.rating}"></span>
                <span th:text="' | ' + ${movies.runtime} + '분'"></span>
                <span th:text="' | ' + ${movies.nation}"></span>
                <br><br>
                <span>개봉일 : </span>
                <span th:text="${movies.repRlsDate}">2022.12.01</span>
                <div class="d-flex justify-content-end mt-4">
                    <div class="button-book"><a href="/book?docid=" th:attrappend="href=${docId}" id="btn-i-book" class="rounded"> 예매하기 </a></div>
                </div>
            </div>
        </li>

        <div class="border mt-4 p-4" style="height: fit-content">
            <span th:text="${plotText.plotText}"></span>
        </div>

        <div class="border mt-3">
            <li>
                <img src="#" alt="" th:src="${movies.stlls}"/>
            </li>
        </div>

        <div class="mt-3">
<!--            <iframe width="100%" height="400" src="https://www.youtube.com/embed/kihrFxwdMb4?autoplay=1&mute=1&rel=0&showsearch=0&control=0&version=3&vq=hd1080"-->
<!--                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>-->
<!--            </iframe>-->
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/kihrFxwdMb4?mute=1&rel=0&showsearch=0&control=0&version=3&vq=hd1080"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>

<!--        <div class="mt-3">-->
<!--            <p>댓글</p>-->
<!--        </div>-->
    </div>
</div>

<footer th:replace="fragments/footer :: footerFragment"></footer>
</body>
</html>