<!-- 수정일 : 2022-12-22일 -->
<!-- 마지막으로 수정한 사람 : MoonNight285 -->
<!-- 영화_현재상영작 페이지 -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>스프링시네마 - 현재상영작</title>

    <th:block th:replace="fragments/config :: configFragment"></th:block>
    <script src="/js/header.js"></script>

    <style>
        footer {
            clear: both;
        }
        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 213px;
            height: 450px;
            float: left;
            padding-bottom: 20px;
        }
        .item {
            width: 25%;
            margin-bottom: 10px;
            padding: 30px;
        }
        #btn-i-detail {
            text-decoration: none;
            color: black;
        }
        #btn-i-book {
            text-decoration: none;
            color: white;
        }
        /*#li-i-poster {*/
        /*    float: left;*/
        /*    !*width: 30%;*!*/
        /*    margin: 10px;*/
        /*    width: 213px;*/
        /*}*/

        li>#btn-i-detail {
            display: none;
            position: relative;
            width: 100%;
            text-align: center;
            background: darkgray;
        }
        li>#btn-i-book {
            display: none;
            position: relative;
            width: 100%;
            text-align: center;
            background: darkgray;
        }

        .container2 {
            position: relative;
            /*margin-top: 50px;*/
            width: 213px;
            height: 304px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s ease;
            margin-bottom: 10px;
        }

        .container2:hover .overlay {
            display: block;
            filter: brightness(0.5);
        }

        #img-i-poster {
            position: absolute;
            left: 0;
        }


        .button-book {
            top: 170px;
            left: 27px;
            position: absolute;
            background-color: #FF4500;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
        }

        .button-detail {
            top: 110px;
            left: 27px;
            position: absolute;
            background-color: white;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
        }

        .button-book a {
            padding: 12px 48px;
            text-align: center;
            background-color: #FF4500;
            color: white;
            z-index: 1;
            text-decoration: none;
        }

        .button-detail a {
            padding: 12px 48px;
            text-align: center;
            background-color: white;
            color: black;
            z-index: 1;
            text-decoration: none;
        }

        .container2:hover .button-book {
            opacity: 1;
        }

        .container2:hover .button-detail {
            opacity: 1;
        }


        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .category {
            font-size: 25px;
            font-weight: bolder;
        }

        .div-c-nowplaying {
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 400px;
            margin-right: 400px;
        }

        .overlay img {
            width: 213px;
            height: 305px;
        }
    </style>
</head>
<header th:replace="fragments/header :: headerFragment"></header>
<body>

<div class="div-c-nowplaying">
    <p class="category px-5 pb-3"><B>현재 상영작</B></p>


    <div class="px-5">
        <li class="box flex mx-3 mb-3" th:if="${#lists.size(nowplayingList) > 0}" th:each="list : ${nowplayingList}">
            <div class="container2">
                <div class="overlay">
                    <img src="/img/defaultPoster.png" th:if="${list.posters != null}" th:src="${list.posters}" onerror="this.onerror=null; this.src='/img/defaultPoster.png';" class="rounded"/>
                </div>
                <div class="button-detail"><a href="/movieDetail?docid=" th:attrappend="href=${list.docid}" class="rounded btn-c-detail"> 상세보기 </a></div>
                <div class="button-book"><a href="/book?docid=" th:attrappend="href=${list.docid}" class="rounded btn-c-book"> 예매하기 </a></div>
            </div>
            <div class="text-center mx-auto my-1">
                <span class="title" th:text="${list.title}" style="width: 213px">영화 제목</span>
            </div>
            <div>
                <span>예매율</span>
                <span>00.0%</span>
                <span>전문가평점</span><br/>
                <span>개봉일</span>
                <span th:text="${list.repRlsDate}">2022.12.01</span>
            </div>
        </li>
    </div>
</div>


<footer th:replace="fragments/footer :: footerFragment"></footer>
</body>
</html>