<!-- 수정일 : 2022-12-17일 -->
<!-- 마지막으로 수정한 사람 : EblynCho -->
<!-- 마지막으로 작업한 내용 : 결제 모듈 테스트 -->
<!-- 결제 전 예매정보 확인 페이지 -->

<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>스프링 시네마 - 결제</title>

    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>

    <th:block th:replace="fragments/config :: configFragment"></th:block>

    <script>
        $(document).ready(function () {
            $.ajax({
                url:'/payment',
                type:'POST',
                success: function(data){

                    // let title = data.key;
                    let title = data.title;
                    // let title = $('#input-i-send-movie').val();
                    console.log(title);
                }
            });

            $('#btn-i-back').on('click', function () {
                history.back();
            });

            // 결제 버튼 클릭
            $('#btn-i-payment').click(function(){
                const pathName = location.pathname;
                const href = location.href;
                const m_redirect = href.replaceAll(pathName, "");

                IMP.init("imp56680440");
                IMP.request_pay({ // param
                    pg: "html5_inicis",
                    pay_method: "card",
                    merchant_uid: "orderNum",
                    name: "영화",
                    amount: 100, //금액
                    buyer_email : "aaa@aa.com",
                    buyer_name : "홍길동",
                    buyer_tel : "1234-56687"
                }, function (rsp) {
                    if (rsp.success) {
                        alert("[완료] imp_uid : "+rsp.imp_uid+" / merchant_uid : " +rsp.merchant_uid);
                        location.replace = "/paymentComplete";
                    } else {
                        // alert("[실패] 코드("+rsp.error_code+") / 메세지(" + rsp.error_msg + ")");
                        location.href = "/paymentCancel";
                    }
                });
            });
        });
    </script>

    <style>
        @font-face {
            font-family: 'KOHINanumOTFL';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KOHINanumOTFL.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #div-i-main {
            width:1000px;
            max-width:none!important;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        /* 결제수단 본문 디자인 */
        #div-i-payment-body {
            margin-left: 12px;
            width: 683px;
            height: 500px;
            background-color: #f2f0e5;
            border: 2px solid gray;
        }

        /* 결제정보 본문 디자인 */
        #div-i-sidebar {
            width: 292px;
            height: 500px;
            background-color: #f2f0e5;
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
            border-top: 2px solid gray;
        }

        /* 제목 부분 디자인 */
        #div-i-payment-header, #div-i-money-header {
            text-align: center;
            background-color: #333333;
            color: white;
            border-right: 1px solid white;
            font-family: "KOHINanumOTFL";
            padding-top: 5px;
        }

        /* 결제수단 헤더 길이 */
        #div-i-payment-header {
            width: 695px;
        }

        /* 결제정보 헤더 길이 */
        #div-i-money-header {
            width: 300px;
        }

        /* 제목부분 마진 디자인 */
        #div-i-payment-header h5, #div-i-money-header h5 {
            margin-bottom: 15px;
            margin-top: 15px;
        }

        /* 결제정보 결제하실 금액창 디자인, 선택한 좌석정보 디자인, 영화정보 */
        /* 폰트 & 테두리 디자인 */
        #p-i-money-header, #p-i-money-value, #p-i-seat-header, #p-i-seat-value, #p-i-movie-header, #p-i-movie-value {
            font-family: KOHINanumOTFL;
            font-weight: bold;
            border: 1px solid black;
        }
        /* 결제정보 결제하실 금액 부분 디자인, 선택한 좌석정보 헤더부분 디자인 */
        /* 폰트 & 테두리 색상 & 패딩,마진 */
        #p-i-money-header, #p-i-seat-header, #p-i-movie-header {
            margin-top: 25px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-bottom: 0px;
            background-color: white;
            text-align: center;
            font-size: 18px;
            width: 235px;
            height: 50px;
        }

        /* 결제정보 금액 가격 디자인, 선택한 좌석 정보 디자인 */
        #p-i-money-value, #p-i-seat-value, #p-i-movie-value {
            background-color: #333333;
            color: white;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-right: 20px;
            text-align: right;
            font-size: 24px;
        }
        
        /* 선택한 영화 폰트설정 */
        #p-i-movie-value {
            font-size: 16px;
        }

        /* 결제하기 버튼 디자인 */
        #btn-i-payment {
            width: 240px;
            height: 100px;
            font-size: 28px;
            font-family: KOHINanumOTFL;
        }

        /* 결제하기 버튼 글자 디자인 */
        #btn-i-payment p {
            padding-top: 24px;
        }
        
        /* 체크박스 */
        .form-check {
            margin: 20px;
        }
        
        /* 사이드바에 있는 아이템 항목에 패딩값 적용 */
        .div-c-sidebar-item {
            padding : 20px;
            margin-bottom: 50px;
        }

        input {
            border: 0;
            background: none;
        }
        label {
            width: 50px;
        }
    </style>


</head>
<body>
    <header th:replace="fragments/header :: headerFragment"></header>
    <div id="div-i-main" class="container">
        <div class="row">
            <div class="col-xl-12 d-flex justify-content-between">
                <div id="div-i-payment-header">
                    <h5>예매정보</h5>
                </div>
                <div id="div-i-money-header">
                    <h5>결제정보</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="div-i-payment-body" class="col-xl-12">
                <div class="d-flex wrap">
                    <div class="mt-5 ms-4" style="height: fit-content">
                        <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt="영화포스터"  />
                    </div>
                    <div class="ms-5 mt-5">
                        <label for="movieTitle" class="m-2">영화</label>
                        <input type="text" id="movieTitle" class="ms-2" th:value="${title}" readonly><br>
                        <label for="cinemaName" class="m-2">극장</label>
                        <input type="text" id="cinemaName" class="ms-2" value="극장" readonly><br>
                        <label for="screenHallName" class="m-2">상영관</label>
                        <input type="text" id="screenHallName" class="ms-2" value="상영관" readonly><br>
                        <label for="selectScreenData" class="m-2">일시</label>
                        <input type="text" id="selectScreenData" class="ms-2" value="일시" readonly><br>
                        <label for="people" class="m-2">인원</label>
                        <input type="text" id="people" class="ms-2" value="인원" readonly><br>
                        <label for="seatCode" class="m-2">좌석</label>
                        <input type="text" id="seatCode" class="ms-2" value="좌석" readonly><br>
                    </div>
                </div>
                <div class="ms-4" style="margin-top: 40px">
                    <a href="#" id="btn-i-back"><img src="/img/payment_back.png" style="width: 80px"></a>
                </div>
            </div>
            <div id="div-i-sidebar" class="col-xl-12">
                <div class="d-flex align-content-between justify-content-center flex-wrap" style="height: 470px;">
                    <div class="div-c-sidebar-item">
                        <p id="p-i-money-header">결제하실 금액</p>
                        <p id="p-i-money-value">50000원</p>
                    </div>
                    <div class="text-center">
                        <button id="btn-i-payment" type="button" class="btn btn-dark"><p>결제하기</p></button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer.html :: footerFragment"></footer>
</body>
</html>