<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .jb-wrap {
            width: 40%;
            margin: 10px auto;
            border: 1px solid #000000;
            position: relative;
        }
        .jb-wrap img {
            width: 100%;
            vertical-align: middle;
        }
        .jb-text {
            padding: 5px 10px;
            background-color: yellow;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
        }
    </style>
</head>
<body>
<div class="jb-wrap">
    <div class="jb-image"><img src="images/400x300.png" alt=""></div>
    <div class="jb-text">
        <p>HELLO</p>
    </div>
</div>
</body>
</html>