<!-- 수정일 : 2022-12-12일 -->
<!-- 마지막으로 수정한 사람 : eblyncho -->
<!-- 메인 페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스프링시네마 - 상영예정작</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item {
            width: 25%;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            float: left;
            /*width: 30%;*/
            margin: 10px;
            width: 213px;
        }

        li>a {
            display: none;
            position: relative;
            width: 100%;
            text-align: center;
            background: darkgray;
        }

        .container2 {
            position: relative;
            /*margin-top: 50px;*/
            width: 213px;
            height: 304px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s ease;
            margin-bottom: 10px;
        }

        .container2:hover .overlay {
            display: block;
            filter: brightness(0.5);
        }

        img {
            position: absolute;
            left: 0;
        }

        .button-detail {
            top: 140px;
            left: 31px;
            position: absolute;
            background-color: white;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
        }


        .button-detail a {
            padding: 12px 48px;
            text-align: center;
            background-color: white;
            color: black;
            z-index: 1;
            text-decoration: none;
        }

        .container2:hover .button-detail {
            opacity: 1;
        }

        .category {
            font-size: 24px;
            /*text-decoration: underline;*/
            /*text-underline-color: #FF4500;*/
        }

        .title {
            font-size: 21px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="m-5">
    <p class="category"><B>상영 예정작</B></p>


    <div class="container mx-4 p-5">
        <li class="box flex">
            <div class="container2">
                <div class="overlay">
                    <img src="http://file.koreafilm.or.kr/thm/02/00/01/46/tn_DPK004440.JPG" alt="" />
                </div>
                <div class="button-detail"><a href="#"> 상세보기 </a></div>
            </div>
            <div class="text-center mx-auto">
                <span class="title">영화 제목</span>
            </div>
            <div class="text-left">
                <span>개봉예정일 </span>
                <span>2022.12.01</span>
            </div>
        </li>
    </div>
</div>
</body>
</html>